<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego CSS</title>
    <style>
        h1 {
            text-align: center;
        }
        #areaJ{
            position: relative;
            margin: auto;
            width: 1280px;
            height: 720px;
            border: 1px solid;
            background-image: url('imagenes/galaxia.jpg');
            cursor: url('imagenes/ovni.png'), default;
            color: white;
            overflow: hidden;
        }
        #areaJ #instrucciones {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #areaJ:hover #instrucciones {
            display: none;
        }
        #areaJ:hover {
            animation: fondoanimado 2s infinite linear;
        }

        .meteoritos {
            position: relative;
            background-image: url('imagenes/meteorito.png');
            background-size: 100%, 100%;
            transform: translateX(-100%);
        }

        #findejuego {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            color: white;
            display: none;
            cursor: default;
        }

        #findejuego div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .meteoritos:hover ~ #findejuego {
            display: block;
        }
        #areaJ:hover .meteoritos {
            animation-name: meteorito;
            animation-iteration-count: infinite;
        }
        #findejuego:hover {
            display: block;
        }

        @keyframes fondoanimado {
            from{
                background-position-x: 0px;
            }
            to {
                background-position-x: 1280px;
            }
        }
        @keyframes meteorito {
            to {
                left: 100%;
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <h1>Esquiva los meteoritos</h1>
    <div id="areaJ">
        <h2 id="instrucciones">Ingresa en el area de juego para iniciar</h2>

        <div class="meteoritos" style="width: 50px; height : 50px; left: -250px; animation-duration:2s; animation-timing-function: linear;"></div>
        <div class="meteoritos" style="width: 100px; height : 100px; left: -50px; animation-duration:6s; animation-timing-function: ease;"></div>
        <div class="meteoritos" style="width: 150px; height : 150px; left: -100px; animation-duration:4s; animation-timing-function: ease-out;"></div>
        <div class="meteoritos" style="width: 200px; height : 200px; left: -500px; animation-duration:3.5s; animation-timing-function: ease-in;"></div>
        <div class="meteoritos" style="width: 250px; height : 250px; left: -250px; animation-duration:2.5s; animation-timing-function: cubic-bezier(.85,.31,.19,.77);"></div>
        <div class="meteoritos" style="width: 300px; height : 300px; left: -150px; animation-duration:4.5s; animation-timing-function: linear;"></div>

        <div id="findejuego">
            <div>
                <h2>Fin de juego, perdiste</h2>
                <img src="imagenes/alien.png" />
            </div>
        </div>
    </div>
</body>
</html>